spring.datasource.url=jdbc:mysql://localhost:3306/yourcaryourway?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jwt.secret=${SECRET_KEY}
jwt.secret=${SECRET_KEY512}

oc.app.jwtExpirationMs=86400000


